;;; -*- coding: utf-8 -*-
(("/Users/movile/projects/elixir-learning/intro/"
  (dired-filename . "/Users/movile/projects/elixir-learning/intro/times.exs"))
 ("/Users/movile/projects/elixir-learning/intro/times.exs" . 19)
 ("/Users/movile/.emacs.d/savefile/recentf" . 547)
 ("/Users/movile/.emacs.d/personal/preload/personal-config.el" . 162)
 ("/Users/movile/.emacs.d/personal/preload/"
  (dired-filename . "/Users/movile/.emacs.d/personal/preload/personal-config.el"))
 ("/Users/movile/.emacs.d/elpa/elixir-mode-20150917.50/elixir-mode-autoloads.el" . 1337)
 ("/Users/movile/.emacs.d/elpa/elixir-mode-20150917.50/elixir-mode.el" . 3420)
 ("/Users/movile/.emacs.d/elpa/cyberpunk-theme-20150828.508/cyberpunk-theme-autoloads.el" . 425)
 ("/Users/movile/.emacs.d/elpa/ample-theme-20150814.1101/ample-theme-autoloads.el" . 1317)
 ("/Users/movile/.emacs.d/init.el" . 5106)
 ("/Users/movile/projects/elixir-learning/"
  (dired-filename . "/Users/movile/projects/elixir-learning/intro"))
 ("/Users/movile/.emacs.d/elpa/company-auctex-20150620.1421/company-auctex-autoloads.el" . 1113)
 ("/Users/movile/.emacs.d/elpa/web-mode-20150922.508/web-mode-autoloads.el" . 354)
 ("/Users/movile/.emacs.d/elpa/yari-20150804.2247/yari-autoloads.el" . 463)
 ("/Users/movile/.emacs.d/elpa/inf-ruby-20150813.1848/inf-ruby-autoloads.el" . 2585)
 ("/Users/movile/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 490)
 ("/Users/movile/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2502)
 ("/Users/movile/.emacs.d/elpa/auctex-11.88.8/auctex-autoloads.el" . 10315)
 ("/Users/movile/.emacs.d/elpa/erlang-20150622.644/erlang-autoloads.el" . 5241)
 ("/Users/movile/.emacs.d/elpa/cider-20150922.412/cider-autoloads.el" . 6545)
 ("/Users/movile/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("/Users/movile/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("/Users/movile/.emacs.d/elpa/clojure-mode-20150910.1321/clojure-mode-autoloads.el" . 1145)
 ("/Users/movile/.emacs.d/prelude-modules.el" . 98)
 ("/Users/movile/.emacs.d/elpa/elixir-yasnippets-20150417.539/elixir-yasnippets-autoloads.el" . 547)
 ("/Users/movile/.emacs.d/elpa/yasnippet-20150912.1330/yasnippet-autoloads.el" . 1512)
 ("/Users/movile/.emacs.d/elpa/alchemist-20150919.1026/alchemist-autoloads.el" . 2184)
 ("/Users/movile/.emacs.d/elpa/geiser-20150913.949/geiser-autoloads.el" . 3663)
 ("/Users/movile/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el" . 624)
 ("/Users/movile/.emacs.d/elpa/json-reformat-20150901.542/json-reformat-autoloads.el" . 557)
 ("/Users/movile/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("/Users/movile/.emacs.d/elpa/js2-mode-20150911.116/js2-mode-autoloads.el" . 1257)
 ("/Users/movile/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el" . 473)
 ("/Users/movile/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/movile/.emacs.d/elpa/company-20150919.1933/company-autoloads.el" . 8265)
 ("/Users/movile/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el" . 490)
 ("/Users/movile/.emacs.d/elpa/ido-ubiquitous-20150914.1003/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/movile/.emacs.d/elpa/ido-completing-read+-20150630.926/ido-completing-read+-autoloads.el" . 2921)
 ("/Users/movile/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 532)
 ("/Users/movile/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 215)
 ("/Users/movile/.emacs.d/elpa/helm-projectile-20150917.551/helm-projectile-autoloads.el" . 1862)
 ("/Users/movile/.emacs.d/elpa/helm-20150922.1053/helm-autoloads.el" . 27371)
 ("/Users/movile/.emacs.d/elpa/helm-core-20150922.906/helm-core-autoloads.el" . 6133)
 ("/Users/movile/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/movile/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 218)
 ("/Users/movile/.emacs.d/elpa/exec-path-from-shell-20150801.104/exec-path-from-shell-autoloads.el" . 1252))
